<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>QQ邮箱</title>
	<meta charset="utf8">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<style>
		/**
		 * #1 子元素在布局方向上的占比（撑满剩余空间）
		 * #2 父元素控制子元素的垂直居中
		 * #3 父元素控制子元素的水平居中
		 */
		.list_item {
			background-color:rgba(255,0,0,.3);
			height:100px;
			line-height:40px;
			margin-bottom:20px;

			/* flex布局新旧写法兼容 */
			display:-webkit-box;
			display:-moz-box;
			display:-ms-flexbox;
			display:-webkit-flex;
			display:flex;
		 }
		.list_item > *:nth-child(even) {background-color:rgba(0, 255, 0, .3);}
		.list_item > *:nth-child(odd) {background-color:rgba(0, 0, 255, .3);}

		/* #1 子元素在布局方向上的占比（撑满剩余空间） */
		.list_item:nth-of-type(1) {
		}
		.list_item:nth-of-type(1) > *:nth-child(2) {
			/* 先将子元素设置为flex布局，此举只在旧版flex布局(box-*)内需要 */
			display:-webkit-box;
			display:-moz-box;
			display:-ms-flexbox;

			/* 布局宽度相对于父元素剩余空间的比例 */
			-webkit-box-flex:1;
			-moz-box-flex:1;
			-o-box-flex:1;
			-ms-box-flex:1;
			-webkit-flex:1;
			-moz-flex:1;
			-o-flex:1;
			-ms-flex:1;
			flex:1;
		}

		/* #2 父元素控制子元素的垂直居中 */
		.list_item:nth-of-type(2) {
			/* 子元素垂直居中 */
			-webkit-box-align:center;
			-moz-box-align:center;
			-o-box-align:center;
			-ms-box-align:center;
			-webkit-align-items:center;
			-moz-align-items:center;
			-o-align-items:center;
			-ms-align-items:center;
			align-items:center;
		}
		.list_item:nth-of-type(2) > * {
		}

		/* #3 父元素控制子元素的水平居中 */
		.list_item:nth-of-type(3) {
			align-items:flex-start;
			-webkit-box-pack:center;
			justify-content:center;
		}
	</style>
</head>
<body>
	<p>1. flex:1; <br/>子元素在布局方向上的占比（撑满剩余空间）</p>
	<div class="list_item">
		<span>content1</span>
		<span>content2</span>
		<span>content3</span>
	</div>
	<p>2. align-items:center; <br/>父元素控制子元素的垂直居中</p>
	<div class="list_item">
		<span>content1</span>
		<span>content2</span>
		<span>content3</span>
	</div>
	<p>3. align-content:center;<br/>父元素控制子元素的水平居中</p>
	<div class="list_item">
		<span>content1</span>
		<span>content2</span>
		<span>content3</span>
	</div>
</body>
</html>
