<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=gb18030">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="$skin_path$skin" />
	<style>
	.icon{
		width:58px;
		height:58px;
		display:inline-block;
		background-size:60px 60px;
		background-repeat: no-repeat;
		background-position: 0 0;
		background-image:url(http://placehold.it/60x60);
		/*background-image:-webkit-image-set(url(http://placehold.it/60x60) 1x,url(http://placehold.it/120x120) 2x,url(http://placehold.it/180x180) 3x);*/
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min--moz-device-pixel-ratio: 2),
	only screen and (-o-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2),
	only screen and (min-resolution: 2dppx),
	only screen and (min-resolution: 192dpi) {
		.icon{
			background-image:url(http://placehold.it/120x120);
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 3),
	only screen and (min--moz-device-pixel-ratio: 3),
	only screen and (-o-min-device-pixel-ratio: 3),
	only screen and (min-device-pixel-ratio: 3),
	only screen and (min-resolution: 3dppx),
	only screen and (min-resolution: 288dpi) {
		.icon{
			background-image:url(http://placehold.it/180x180);
		}
	}

	</style>
</head>
<body>
	<span class="icon icon_1"></span>
	<span class="icon icon_2"></span>
	<span class="icon icon_3"></span>
</body>
</html>

